<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screenDangKy"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textStyle="bold"
        android:textColor="@color/btn_read_comic"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_marginTop="40dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dangky_email"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_edit"
            android:gravity="center"
            android:hint="Nhập tên email"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textColorHint="@color/black"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dangky_password"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_edit"
            android:gravity="center"
            android:hint="Nhập mật khẩu"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/dangky_btxacnhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Xác nhận"
        android:backgroundTint="@color/my_secondary"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/loginNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Đăng nhập ngay"
        android:textColor="@color/btn_read_comic"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>